<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <title>Server-Sent Event</title>
        <link href="eventsource.css" rel="stylesheet" />
    </head>
    <body>
        <!-- <div class="title">Server-Sent Events (EventSource)</div>
        <div><label>Connection socket status: </label><span id="status">&nbsp;</span></div> 
        <div><label>Default event (message): </label><span id="message"></span></div>
        <div id="customEvent"></div>
        <div class="padding-top20px">
            <input type="button" id="connect" value="Connect" />
        </div>
        <script type="text/javascript" src="eventsource.js"></script> -->
        <ul></ul>
        <script>
            const eventSource = new EventSource('http://localhost:4000/stream.js');
            const eventList = document.querySelector('ul');
            eventSource.onmessage = (e) => {
                const newElement = document.createElement('li')
                newElement.textContent = `message: ${e.data}`
                eventList.appendChild(newElement)
            }
        </script>
        <script>
            // const evtSource = new EventSource('http://localhost:4000/sse-server');
            // evtSource.onmessage = function(e) {
            //     console.log(e.data);
            // }
            const evtSource = new EventSource('http://localhost:4000/sse-api');
            evtSource.onmessage = function(e) {
                // console.log(e.data);
            }
        </script>
    </body>
</html>
